# vtmaps-android-sdk-examples

VTMap_Example/: build.gradle  settings.gradle
VTMap_Example/app/: build.gradle
VTMap_Example/app/src/androidTest/java/com/example/vtmaps/: ExampleInstrumentedTest.java
VTMap_Example/app/src/main/: AndroidManifest.xml
VTMap_Example/app/src/main/java/com/example/vtmaps/: AddDragMarkerActivity.java  AddMakerActivity.java  AdminServiceActivity.java  CustomLayerActivity.java  GeoServiceActivity.java  HomeActivity.java  MapObjectActivity.java  MapTypeControlActivity.java  MapV2Activity.java  MyApplication.java  PlacePickerActivity.java  RoutingActivity.java  ScaleBarControlActivity.java  SimplifiedCallback.java  SnapshotMapActivity.java
VTMap_Example/app/src/main/res/layout/: activity_admin_service.xml  activity_custom_layer.xml  activity_geo_service.xml  activity_home.xml  activity_main.xml  activity_map_object.xml  activity_map_v2.xml  activity_place_picker.xml  activity_scale_bar_control.xml  activity_snapshot_map.xml  custom_infowindow.xml
VTMap_Example/app/src/main/res/values/: strings.xml  styles.xml
VTMap_Example/app/src/main/res/xml/: network_config.xml
VTMap_Example/app/src/test/java/com/example/vtmaps/: ExampleUnitTest.java
VTMap_Example/gradle/wrapper/: gradle-wrapper.properties
