<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vtmaps.GeoServiceActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btnSearch"
            android:hint="Search here"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Search" />

        <CheckBox
            android:id="@+id/cbSearchAround"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtSearch"
            android:text="Tìm kiếm xung quanh" />

        <LinearLayout
            android:id="@+id/lnSearchCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cbSearchAround"
            android:layout_marginLeft="20dp"
            android:visibility="gone"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cbSearchAround"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bán kính" />

                <EditText
                    android:id="@+id/edtRadius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="Bán kính(m):"
                    android:inputType="number"
                    android:text="1000" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rdAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Tất cả" />

                <RadioButton
                    android:id="@+id/rdAutomobile_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trạm xăng, gara, bãi đỗ xe " />

                <RadioButton
                    android:id="@+id/rdFinancy_21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ATM, ngân hàng" />

                <RadioButton
                    android:id="@+id/rdMedicine_23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bệnh viện, Hiệu thuốc" />

                <RadioButton
                    android:id="@+id/rdRestaurant_25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nhà hàng" />

                <RadioButton
                    android:id="@+id/rdAccommodationt_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khách sạn" />

            </RadioGroup>
        </LinearLayout>
    </RelativeLayout>


    <com.viettel.vtmsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
