<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMakerActivity">

    <com.viettel.maps.MapView
        xmlns:vtmap="http://schemas.android.com/apk/lib/com.viettel.maps"
        android:id="@+id/mapViewVT"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        vtmap:appKey="a682ac669c8884e3697fa1d907e2de8"  />
</LinearLayout>